  _   _   _   _   _   _     _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \
( S | c | r | i | p | t ) ( D | e | f | a | c | e )
 \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
             _   _   _   _   _   _   _
            / \ / \ / \ / \ / \ / \ / \
           ( C | r | e | a | t | o | r )
            \_/ \_/ \_/ \_/ \_/ \_/ \_/

=>> Tools ini Berfungsi Untuk Membuat Script Deface
=>> Jika Anda Belum Bisa Membuat Script Deface Anda 
    Bisa Gunakan Tools ini
=>> Script Deface Dari Tools ini Walaupun Jelek
    Tapi Mantap Untuk diGunakan
=>> Semoga Tools ini Bermanfaat Untuk Anda
